<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Пользователи</title>
    <style>
        table th, table td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background: #ffffff;
        }
        button {
            padding: 5px;
            background-color: #ff00fb;
        }
        .buttonDelete {
            background: #fd3434;
            color: white;
        }
        .buttonEdit {
            background: #9ca5ef;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: #939393;
        }
    </style>
</head>
<body>

<br>
<h1 align="center">Пользователи</h1>
<table align="center" border="3">
    <tr>
        <th th:width="50">UserId</th>
        <th th:width="120">Username</th>
        <th th:width="120">Name</th>
        <th th:width="120">Surname</th>
        <th th:width="50">Age</th>
        <th th:width="50">Job</th>
        <th th:width="50">Gender</th>
        <th th:width="150">Email</th>
        <th th:width="50">Edit</th>
        <th th:width="50">Delete</th>
    </tr>
    <tr th:each="users : ${users}">

        <td th:utext="${users.userId}">User_id</td>
        <td th:utext="${users.username}">Name</td>
        <td th:utext="${users.name}">Name</td>
        <td th:utext="${users.surname}">Surname</td>
        <td th:utext="${users.age}">Age</td>
        <td th:utext="${users.job}">Job</td>
        <td th:utext="${users.gender}">Gender</td>
        <td th:utext="${users.email}">Email</td>
        <td>
            <form th:action="@{'/admin/edit/' + ${users.userId}}">
                <input type="submit" class="buttonEdit" value="Edit"/>
            </form>
        </td>

        <td>
            <form th:method="DELETE" th:action="@{'/admin/delete/' + ${users.userId}}">
                <input type="submit" class="buttonDelete" value="Delete"/>
            </form>
        </td>
    </tr>
</table>
<br>
<div style="text-align: right;">
<button onclick="window.location.href = '/admin/new';">Add new user</button>
</div>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>


</body>
</html>